{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vunguyentuan.vscode-css-variables",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss"
    ]
}
